name: Sync to Hugging Face hub

git config --global filter.lfs.smudge "git-lfs smudge --skip -- %f"
git config --global filter.lfs.process "git-lfs filter-process --skip"

on:
  push:
    branches: [main]
  # to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repository
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch all history so we can rebase if necessary
          lfs: true       # Enable Git LFS if used

      # Pull changes from Hugging Face before pushing
      - name: Pull from Hugging Face hub
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          git remote add huggingface https://woodmastr:$HF_TOKEN@huggingface.co/spaces/woodmastr/imager
          git pull huggingface main --rebase  # Pull and rebase any changes from the Hugging Face repo

      # Push the changes to Hugging Face
      - name: Push to Hugging Face hub
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          git push https://woodmastr:$HF_TOKEN@huggingface.co/spaces/woodmastr/imager main
